<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <script src="bower_components/jquery/dist/jquery.min.js"></script>

        <title>UCL Flaxman Art Gallery</title>
        <style>



            .app{
                padding: 0% 0% 0% 0%;
                margin: 0% 0% 0% 0%;
                width: 100%;
                height: 100%;
                display: inline;
            }
            div.image-centre {
                width: 32%;
                padding: 0% 1.2% 0% 0%;
                float: left;
                border: none;
                /*
                border: 2px solid black;
                background-size: 100% 100%;
                background-repeat: no-repeat;
                */
            }
            div.image-centre input{
                width: 100px;
                height: 100px;
                overflow: hidden;
                background-position: center center;
                background-repeat: no-repeat;
                background-size: 100%;
                background-color: transparent;
                border: none;
                display: block;
            }
            
            
            /*
            div.image-centre a background-image{
                //min-height:100%; 
                min-width:100%;
                max-height: 100%;
                //max-width: 300%;
                object-fit: contain;
                position: relative;
                margin: -100%;

            }
*/
            /*
             
             
             
             
            .image-centre{
                object-fit: none;
                object-position: center;
                height: 100%;
                width: 100%;
            }*/
            /*
            .thing{
                position: relative;
                width: 32.5%;
                height: 0px;
                overflow: hidden;
                padding: 0% 0% 32.5% 0.8%;
                float: left;
            }
            .thing img{
                display: inline;
                width: 100%;
                padding: -50% -10% -10% -10%;
            }*/
        </style>


    </head>
    <body>
        <div class="header">
            <div class="item">UCL Art Gallery</div>
            <!-- Buttons -->
            <div class ="menu">
                <form action="home.html">
                    <input type="submit" class="Headerbtn" value="&#xe604">
                </form>
                <form action="searchresults.html">
                    <input type="submit" class="Headerbtn" value="&#xe606">
                </form>
                <form action="AppleMap.html">
                    <input type="submit" class="Headerbtn" value="&#xe609">
                </form>
            </div>
        </div>
        <div id="grad" style="padding: 5%;"></div>
        <div class="app">
            <form action="detailstemplate.html" method="get">
                <div class="image-centre">
                    <input type= "submit" name="artwork" value="0"
                           style="background-image: url(img/artwork/01stmichael.JPG)" />
                </div>
                <div class="image-centre">
                    <input type="submit" name="artwork" value="1"
                           style="background-image: url(img/artwork/02Lordsprayer.JPG)" />
                    
                </div>
                <div class="image-centre">
                    <input type="submit" name="artwork" value="2" 
                           style="background-image: url(img/artwork/03brahmin.JPG); background-size: 150%; padding-top: -125%" />

                </div>
                <div class="image-centre">
                    <input type="submit" name="artwork" value="3"
                           style="background-image: url(img/artwork/04four.JPG)" />
                </div>
                <div class="image-centre">
                    <input type="submit" name="artwork" value="4"
                           style="background-image: url(img/artwork/05nativ.JPG)" />
                </div>
                <div class="image-centre">
                    <input type="image" src="img/artwork/06undermilkwood.JPG" alt="05">
                </div>
                <div class="image-centre">
                    <a target="_blank" href="#">
                        <img src="img/artwork/07nude.JPG" alt="06">
                    </a>
                </div>
                <div class="image-centre">
                    <a target="_blank" href="#">
                        <img src="img/artwork/08marmor.JPG" alt="07">
                    </a>
                </div>
                <div class="image-centre">
                    <a target="_blank" href="#">
                        <img src="img/artwork/09prosrome.JPG" alt="08">
                    </a>
                </div>
                <div class="image-centre">
                    <a target="_blank" href="#">
                        <img src="img/artwork/10rust.JPG" alt="09">
                    </a>
                </div>
            </form>

        </div>


        <!--<script type="text/javascript" src="cordova.js"></script>-->
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>