<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />


        <title>UCL Flaxman Art Gallery</title>

        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.19/angular.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

        <style>

            #searchfor{
                margin:3% 3%;
                width: 90%;
                height: 120%;
                border-radius: 3px;
                border: 1px solid white;
                box-shadow: 0px 0px 2px 0px;
            }

            .searchbar {
                background-color: thistle;
                background: linear-gradient(#f1e1fd,thistle);
                box-shadow: 0px 0px 4px 0px;
                border-radius: 5px;
                margin: 20% 10% 10%;
                width: 80%;
                margin: 0%;
            }

            #demo{
                color: white;
            }
            
            .button{
                margin:20px;
                font-size:16px;
                font-weight: bold;
                padding:5px 10px;
            }



        </style>


    </head>



    <body> <!-- ng-app="searchKeyword" ng-controller="MainCtrl"-->
        <div class="header">
            <div class="item">Flaxman Art Gallery</div>

            <div class ="menu">
                <form action="home.html">
                    <input type="submit" class="Headerbtn" value="&#xe604" />
                </form>
                <form action="Search.html">
                    <input type="submit" class="Headerbtn" value="&#xe606" />
                </form>
                <form action="AppleMap.html">
                    <input type="submit" class="Headerbtn" value="&#xe609" />
                </form>
            </div>
        </div>
        <div id="grad" style="padding: 5%;"></div>



        <div class="searchbar">
            <form name="form1" method="get" action="searchresults.php">
                <input id="searchfor" type="text" size="40" maxlength="50" placeholder="Search" />
                <!--                <input id="submit" type="submit" value="Search" />-->
            </form>


        </div>            
        <div class="app">




            <!-- --------------------------------inserted stuff------------------------------ -->

            <input id="json" type="button" value="Get and parse JSON" class="button" />
            <br />
            <span id="results"></span>

            
            <script>
                $(function () {
                    $('#json').click(function () {

                        $.getJSON('data.json',
                                function (json) {
                                    $('#results').append('Plugin name: ' + json.name + '<br />Author: ' + json.author);
                                    $('#description').append(json.description);
                                    $('#title').append(json.title);
                                    $('#image').append(json.image);

                                });
                    });
                });

            </script>

            <script type="text/javascript" src="cordova.js"></script>
            <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>